<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        font-size: 20px;
        text-decoration: none;


    }

    .nav {
        color: black;
        overflow: hidden;
    }

    ul {
        margin-top: 0%;
        padding: 0;
    }

    .nav ul li {
        display: inline-block;
        padding-bottom: 70px;

    }

    .nav ul li a {
        padding: 10px;
        font-size: 20px;
        color: black;
        text-decoration: none;
        overflow: hidden;

    }

    .menu-bar {
        color: black;
        background-color: #ff3881;
        width: 106%;
        height: 35px;
        margin: -68px;
        overflow: hidden;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        justify-content: space-between;
    }

    .menu-bar ul {
        margin-top: 0;
        padding: 0;

    }

    .menu-bar ul li {
        display: inline;
    }

    .menu-bar ul li a {
        padding-right: 20px;
        font-size: 20px;
        color: black;
        text-decoration: none;
        overflow: hidden;

    }

    .pink-zone {
        color: #ff3881;
        height: 5px;
        float: left;
        font-size: 40px;
        overflow: hidden;
    }

    .social-media {
        padding: 1px;
        margin: 0;
        float: right;
    }

    .banner-bar {
        margin-top: 2px;
        overflow: hidden;
    }

    .container {
        position: relative;
        text-align: center;
        color: #ff3881;
        font-size: 60px;
        overflow: hidden;
    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 20px;
    }

    .Rectangle_15 {
        background-color: rgb(255, 255, 255);
        opacity: 0.439;
        position: absolute;
        left: 193px;
        top: 263px;
        width: 1021px;
        height: 1028px;
        z-index: 7;
    }

    .div-1 {
        border: 1px solid black;
        width: 50%;
        margin: auto;
        text-align: center;
        background-color: #fdf6e8;
    }

    .image-logo {

        opacity: 0.6;
        width: 781px;
        height: 747px;
        margin: -22;

    }

    .parent {
        display: flex;
        margin-top: 20rem;
        text-align: 5px;
        margin: 20px 10px 10px 10px;
        padding-left: 132px;

    }

    .show-more {
        display: block;
        width: 40%;
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
    }


    .parent-2 {
        display: flex;
        margin-top: 20rem;
        text-align: 5px;
        margin: 20px 10px 10px 10px;
    }

    .div-11 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        position: absolute;

    }

    .div-12 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        position: absolute;

    }

    .div-13 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        position: absolute;

    }

    .div-14 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        position: absolute;

    }

    footer {
        position: fixed;
        bottom: 0;
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }


        header {
            padding-top: 40px;
        }

        .footer {
            border: 9px solid black;
            background-color: black;
            width: 150%;
            height: 550px;
        }

        .nav {
            color: black;
        }

        ul {
            margin-top: 0%;
            padding: 0;
        }

        .nav ul li {
            display: inline-block;
            padding-bottom: 70px;

        }

        .nav ul li a {
            padding: 10px;
            font-size: 15px;
            color: black;
            text-decoration: none;

        }

        .menu-bar-1 {
            color: black;
            overflow: hidden;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            justify-content: space-between;
            text-align: center;
        }

        .menu-bar-1 ul {
            margin-top: 0;
            padding: 0;

        }

        .menu-bar-1 ul li {
            display: list-item;
        }

        .menu-bar-1 ul li a {
            padding-right: 20px;
            font-size: 28px;
            text-decoration: none;

        }

        .block {
            display: block;
            width: 40%;
            border: none;
            background-color: #ff3881;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            width: 97px;
            margin: 46px;
        }

        .block-1 {
            display: block;
            width: 94px;
            background-color: #d0bebe;
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        width: 250px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 5px;
        text-align: center;
    }


    div.gallery-1 {
        margin: 5px;
        border: 1px solid #ccc;
        width: 250px;
        ;
    }

    div.gallery-1:hover {
        border: 1px solid #777;
    }

    div.gallery-1 img {
        width: 100%;
        height: auto;
    }

    .top-right {
        position: top right;
    }

    .top-right {
        position: top right;
        float: right;
        margin-top: -461px;
        font-size: 2px;
    }

    .display {
        display: flex;
    }

    .container-1 {
        position: relative;
        text-align: center;
        color: white;
        border: 250px solid black
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        position: top left;

    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        margin-top: -265px;
        margin-left: -239px;
        color: #ff3881;
        filter: brightness(1);
    }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .nav a.active {
  background-color: #ff3881;
  color: white;
}
.menu-bar a.active {
  background-color:#ff72a6;
  color: white;
}
.menu-bar a.active-1 {
  color: white;
}

</style>

s<body>
    <div class="nav">
        <div class="icon-bar">
            <ul style="margin-left:369px;">
                <a class="navbar-brand" style="float: left;    color: #ff3881;
                text-decoration: none; font-size: 33px;" href="#">PINK<b>ZONE</b></a>
                  <li><a class="active" href="">CONTACT</a></li>
                <li><a href="">login</a></li>
                <li><a href="">CREATE ACCOUNT</a></li>
                <a href="#"><i class="fa fa-facebook" style="color: #ff3881;;"></i></a>
                <a href="#"><i class="fa fa-twitter" style="color: #ff3881;;"></i></a>
                <a href="#"><i class="fa fa-google" style="color: #ff3881;;"></i></a>
                <a href="#"><i class="fa fa-linkedin " style="color: #ff3881;;"></i></a>
                <a href="#"><i class="fa fa-youtube" style="color: #ff3881;;"></i></a>
            </ul>
        </div>
    </div>
    <div class="menu-bar">
    
        <ul style="padding-right: 485px;">
        
          <li><a class="active" href="">Home</a></li>
          <li><a class="active-1" href="">CREATE ACCOUNT</a></li>
          <li><a class="active-1" href="">login</a></li>
          <li><a class="active-1" href="">Contact Us</a></li>
            <input type="text" placeholder="Search.." style="padding: 7px; float:right">
        </ul>
    </div>
    <div class="container">

        <img src="pink zone.png" alt="Snow" style="width:100%;">
        <div class="top-left">Pinkzone</div>
        <div class="Rectangle_15">
            <div class="block">SHOP NOW</div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="div-1">
        <form action="/action_page.php">
            <div>
                <h3> Join our community </h3>
                <h5> industry.
                    Lorem Ipsum has been the industry's standard dum </h5>
            </div>
            <input type="text" id="fname" name="fname" placeholder="Enter First Name">
            <input type="text" id="lname" name="lname" placeholder="Enter Last Name">
            <div class="block-1">JOIN NOW</div>
        </form>
    </div>
    <div class="parent">
        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>KITCHEN and dinning</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Table ware</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Decor</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Prints</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>
    </div>
    <div class="parent">
        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Art printsand frames</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Bedroom</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Rugs</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image-6.png">
                <img src="image-6.png" alt="Cinque Terre">
            </a>
            <h3>Home entertainment</h3>
            <div class="desc">Add a description of the image here</div>
            <div class="block">SHOP NOW</div>
        </div>
    </div>
    <div class="Rectangle_19">
        <div class="show-more">
            <div class="parent">
                <div class="hand-pinked">
                    <img src="image-9.png" alt="Flowers in Chania" width=" 1028px" height=" 189px">
                    <p> HOME LIFE SHOP THE NEW COLLECTION</p>
                </div>
            </div>
        </div>
        <img src="sem-1.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <img src="sem-2.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <img src="sem-3.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <img src="shiny-life.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
    </div>
    <div>
        <img src="logo.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <img src="logo-1.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <img src="logo-2.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <img src="logo-3.png" alt="Flowers in Chania" width=" 158px" height=" 189px">
        <div>
            <img src="FOOTER.png" alt="Flowers in Chania" width=" 1158px" height=" 289px">
        </div>
        <div class="parent">
            <div class="gallery">
                <a target="_blank" href="footer-4.png"></a>
                <img src="footer-4.png" alt="Mountains" width=" 421px" height="263px">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="footer-3.png"></a>
                <img src="footer-3.png" alt="Mountains" width=" 421px" height="263px">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="footer-2.png"></a>
                <img src="footer-2.png" alt="Mountains" width=" 421px" height="263px">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="footer-1.png"></a>
                <img src="footer-1.png" alt="Mountains" width=" 421px" height="263px">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="parent">
            <div class="gallery">
                <a target="_blank" href="design-7.png"></a>
                <img src="design-7.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="design-6.png"></a>
                <img src="design-6.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="design-5.png"></a>
                <img src="design-5.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="design-4.png"></a>
                <img src="design-4.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="design-3.png"></a>
                <img src="design-3.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="design-2.png"></a>
                <img src="design-2.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="design-1.png"></a>
                <img src="design-1.png" alt="Mountains" width=" 421px" height="263px">
                </a>
            </div>
        </div>
        <div class="container-1">

            <div class="top-left">
                <h1>PINK ZONE.COM</h1>
                <address>
                    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
                    Visit us at:<br>
                    Example.com<br>
                    Box 564, Disneyland<br>
                    USA
                </address>

                <img src="maps.png" alt="Flowers in Chania" width="170" height="145">

            </div>

            <div class="bottom-right">

                <label for="last-name">PHONE OR EMAIL</label>
                <input type="text" id="pin" name="pin" maxlength="10" size="20"placeholder="Enter your email or phone number">

                <div class="block">JOIN NOW</div>

                <div class="nafees">
                    <a href="#"><i class="fa fa-facebook" style="color: #ff3881;;"  ></i></a>
                    <a href="#"><i class="fa fa-twitter" style="color: #ff3881;;" ></i></a>
                    <a href="#"><i class="fa fa-instagram "  style="color: #ff3881;;"></i></a>
                    <a href="#"><i class="fa fa-linkedin " style="color: #ff3881;;"></i></a>
                    <a href="#"><i class="fa fa-youtube " style="color: #ff3881;;"></i></a>
                </div>
                <img src="footer-5.png" alt="Mountains">
            </div>
            <div class="centered">


            </div>
        </div>
</body>
</footer>
</body>

</htm>