<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>ERALACK PAINT</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


</head>
<style>
  html {
    background-color: white;
  }

  body {
    background-image: url(photo.jpg);
    height: 37vh;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

  }

  h1 {
    height: auto;
    font-family: sans-serif;
    font-weight: normal;
    letter-spacing: 200px 0 100px;
    align-items: center;
    text-align: center;

  }

  .nav ul li {
    list-style: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    margin: 10px 2px;
    display: block;
    margin-bottom: -70px;
    margin-left: 200px;


  }

  .nav ul li a {
    list-style: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
    text-decoration: none;
    float: left;
    padding: 35px 10px 15px;
    margin-bottom: 0px;



  }

  .nav a:hover {
    background-color: #ffc107;

  }

  .topnav a.active {
    background-color: #ffc107;
    ;
    color: white;
  }

  .nav2 {
    display: flex;

  }

  .div1 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
  }

  .div2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  .div3 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    text-align: center;
  }

  .div4 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    text-align: center;
  }

  .div5 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    text-align: center;
  }

  .div6 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    text-align: center;

  }

  .div7 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    text-align: center;
  }

  .div8 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    text-align: center;
    text-align: 5px;
  }

  .header {
    background-image: url(photo.jpg);
    height: 37vh;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0px 70px 40px 70px;
  }


  .parent {
    display: flex;
    margin-top: 20rem;
    text-align: 5px;
    margin: 20px 10px 10px 10px;
  }

  .image-logo {
    padding: 35px;


  }

  .wrapper {
    text-align: center;
  }

  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

  html {
    background-color: white;
  }

  body {
    font: 16px/1.6 Arial, sans-serif;
  }

  header {
    text-align: center;
    margin-bottom: 190px;

  }

  header h1 {
    font: normal 32px/1.5 'Open Sans', sans-serif;
    color: #3F71AE;
    padding-bottom: 16px;
  }

  header h2 {
    color: #F05283;
  }

  header span {
    color: #3F71EA;
  }


  /* The footer is fixed to the bottom of the page */

  footer {
    position: fixed;
    bottom: 0;
  }

  @media (max-height:800px) {
    footer {
      position: static;
    }

    header {
      padding-top: 40px;
    }
  }


  .footer-distributed {
    background-color: #17a2b8;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  /* Footer left */

  .footer-distributed .footer-left {
    width: 30%;
  }

  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }

  /* The company logo */

  .footer-distributed .footer-left img {
    width: 30%;
  }


  /* Footer links */

  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  /* Footer Center */

  .footer-distributed .footer-center {
    width: 35%;
  }


  .footer-distributed .footer-center i {
    background-color: #17a2b8;
    ;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    text-decoration: none;
    ;
  }


  /* Footer Right */

  .footer-distributed .footer-right {
    width: 30%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #17a2b8;
    ;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: black;
    ;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }

  @media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }

  }

  .box {
    width: auto;
    padding: 40px;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translate(50%, 50%);
    margin: auto;
    font-size: 20px;
    position: relative;
  }

  input {
    position: absolute;
    width: auto;
    padding: 5px;
    font-size: 18px;
  }

  textarea {
    width: auto;
    font-size: 20px;
    margin: auto;
  }

  .active {
    background-color: #ffc107;
  }

  .ero-paints {
    padding-top: 0px;
  }
</style>

<body>

  <div class="header">
    <div class="ero-paints">
    </div>
    <div class="nav2">
      <img src="eralack.jpg.png">
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a class="active" href="#PRODUCT">PRODUCT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">PRICE LIST</a></li>
        <li><a href="#">CLIENT FEEDBACK</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </div>
  </div>
  <div style="padding-left:auto">
  </div>
  <h1>DOCORATIVE PAINTS</h1>
  <div class="parent">
    <div class="main-div">
      <div class="div1">
        <img src="photo2.jpg" alt="Flowers" width="auto" height="150">
        <h2>PLASTIC EMULSION</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
    <div class="main-div">
      <div class="div2">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>SILK EMULSION</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
    <div class="main-div">
      <div class="div3">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>EASY CARE WATER MATE</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
    <div class="main-div">
      <div class="div3">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>EASY CARE WATER MATE</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
  </div>
  <div class="parent">
    <div class="main-div">
      <div class="div5">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>WALL PUTTY</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
    <div class="main-div">
      <div class="div6">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>WALL PUTTY</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
    <div class="main-div">
      <div class="div7">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>WALL PUTTY</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
    <div class="main-div">
      <div class="div8">
        <img src="photo2.jpg" width="auto" height="150">
        <h2>WALL PUTTY</h2>
        <p>Erolack plastic Emulsion is an excellent quality emulsion which is specially formulated for use on all
          interior surfaces. It is a highly washable emuulsion.Its fungs resistance properties, smooth finish and long
          lasting colours make it an ideal choice for interior.</p>
      </div>
    </div>
  </div>

  <footer class="footer-distributed">

    <div class="footer-left">
      <img src="eralack.jpg.png"></a>

      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>

      <p class="footer-company-name">© 2019 Erolack Paints Karachi Pakistan Limited - All Right Reserved</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
            Bldg. No. A - 1, Sector - 1</span>
          Mahape, Navi Mumbai - 400710</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 22-27782183</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:adnanchand123@gmail.com">adnanchand123@gmail.com</a></p><br>
        </i>
        <p><a href="mailto:adnanchand123@gmail.com">adnanchand123@gmail.com</a></p>
        </li>
      </div>
    </div>
    <div class="footer-right">
    
    </div>
  </footer>
</body>

</html>